*
* $Id: ndbm.sno,v 1.3 2005/12/05 17:20:47 phil Exp $
*
* Phil Budne <phil@ultimate.com>
* December 3, 2005
*
* NDBM interface for CSNOBOL4

NDBM.LOAD
	DBM_INSERT = 0
	DBM_REPLACE = 1

* functions (currently) linked into snobol4 binary; access them
	LOAD("DBM_OPEN(STRING,STRING,STRING)INTEGER")
	LOAD("DBM_CLOSE(INTEGER)STRING")

	LOAD("DBM_STORE(INTEGER,STRING,STRING,INTEGER)INTEGER")
	LOAD("DBM_FETCH(INTEGER,STRING)STRING")
	LOAD("DBM_DELETE(INTEGER,STRING)INTEGER")

	LOAD("DBM_FIRSTKEY(INTEGER)STRING")
	LOAD("DBM_NEXTKEY(INTEGER)STRING")

	LOAD("DBM_ERROR(INTEGER)STRING")
	LOAD("DBM_CLEARERR(INTEGER)STRING")

	CODE('NDBM.LOAD')
