* Generated by setuputil.sno setup.makeinclude() 12/05/2020 15:28:23
	READLINE_DL = "readline"
**=pea
**=sect NAME
**snobol4readline \- SNOBOL4 readline interface
**=sect SYNOPSIS
**=code
**-INCLUDE 'readline.sno'
**        INPUT_STRING = READLINE(PROMPT_STRING)
**        ADD_HISTORY(STRING)
**        STRING = HISTORY_EXPAND(STRING)
**=ecode
**=sect DESCRIPTION
**=cut
**=pea
**=item B<READLINE(>I<prompt>B<)>
**performs user input with line editing.
**=cut
	LOAD("READLINE(STRING)STRING", READLINE_DL)
**=pea
**=item B<ADD_HISTORY(>I<string>B<)>
**add I<string> to the input history available via editing commands.
**=cut
	LOAD("ADD_HISTORY(STRING)", READLINE_DL)
**=pea
**=item B<HISTORY_EXPAND(>I<string>B<)>
**expand I<string> (typically B<!command>).
**=cut
	LOAD("HISTORY_EXPAND(STRING)STRING", READLINE_DL)
**=pea
**=sect SEE ALSO
**B<snobol4>(1), B<readline>(3)
**=sect AUTHOR
**Philip L. Budne
**=cut
**************** end readline.sno
