* Generated by setuputil.sno setup.makeinclude() 12/05/2020 15:28:24
	SPRINTF_DL = "sprintf"
**=pea
**=sect NAME
**snobol4sprintf - numeric formatting
**=sect SYNOPSYS
**=code
**-INCLUDE 'sprintf.sno'
**
**        string = B<SPRINTF(>I<format>,I<value>B<)>
**=ecode
**=sect DESCRIPTION
**B<SPRINTF()> can be used to format B<INTEGER> and B<REAL> values.
**=cut
	LOAD("SPRINTF(STRING,)STRING", SPRINTF_DL)
**=pea
**=sect SEE ALSO
**B<snobol4>(1), B<sprintf>(3)
**=sect AUTHOR
**Philip L. Budne
**=cut
**************** end sprintf.sno
