* $Id: chars.sno,v 1.1 2001/12/27 15:07:30 phil Exp $

* Symbolic names for characters
* Phil Budne <phil@ultimate.com>
* December 2001

* add magic here to detect non-ASCII character sets
* (see Gimpel's "orange book" program 11.3 for ideas)

* ASCII characters;
CHARS.ASCII
	CHARS.NUL = CHAR(0)
	CHARS.SOH = CHAR(1)
	CHARS.STX = CHAR(2)
	CHARS.ETX = CHAR(3)
	CHARS.EOT = CHAR(4)
	CHARS.ENQ = CHAR(5)
	CHARS.ACK = CHAR(6)
	CHARS.BEL = CHAR(7)
	CHARS.BS  = CHAR(8)
	CHARS.HT  = CHAR(9)
	CHARS.NL  = CHAR(10)
	CHARS.VT  = CHAR(11)
	CHARS.NP  = CHAR(12)
	CHARS.CR  = CHAR(13)
	CHARS.SO  = CHAR(14)
	CHARS.SI  = CHAR(15)
	CHARS.DLE = CHAR(16)
	CHARS.DC1 = CHAR(17)
	CHARS.DC2 = CHAR(18)
	CHARS.DC3 = CHAR(19)
	CHARS.DC4 = CHAR(20)
	CHARS.NAK = CHAR(21)
	CHARS.SYN = CHAR(22)
	CHARS.ETB = CHAR(23)
	CHARS.CAN = CHAR(24)
	CHARS.EM  = CHAR(25)
	CHARS.SUB = CHAR(26)
	CHARS.ESC = CHAR(27)
	CHARS.FS  = CHAR(28)
	CHARS.GS  = CHAR(29)
	CHARS.RS  = CHAR(30)
	CHARS.US  = CHAR(31)
	CHARS.SP  = CHAR(32)
	CHARS.DEL = CHAR(127)

* some aliases for ASCII;
	CHARS.CR = CHARS.NL
	CHARS.TAB = CHARS.HT
	CHARS.SPACE = CHARS.SP
