* Generated by setuputil.sno setup.makeinclude() 01/01/2015 23:58:25
	DIRS_DL = "dirs"
**=pea
**=sect NAME
**snobol4dirs \- filesystem directory interface for SNOBOL4
**=sect SYNOPSYS
**=code
**B<-INCLUDE 'dirs.sno'>
**=ecode
**=sect DESCRIPTION
**=item B<OPENDIR(>I<path>B<)>
**opens a directory and returns a handle.
**=cut
	LOAD("OPENDIR(STRING)", DIRS_DL)
**=pea
**
**=item B<READDIR(>I<handle>B<)>
**returns a filename or fails.
**=cut
	LOAD("READDIR(EXTERNAL)STRING", DIRS_DL)
**=pea
**
**=item B<REWINDDIR(>I<handle>B<)>
**rewinds a directory handle.
**=cut
	LOAD("REWINDDIR()STRING", DIRS_DL)
**=pea
**
**=item B<TELLDIR(>I<handle>B<)>
**reports directory handle position.
**(may not be available on all platforms).
**=cut
	LOAD("TELLDIR()INTEGER", DIRS_DL)
**=pea
**
**=item B<TELLDIR(>I<handle>,I<position>B<)>
**adjusts directory handle position.
**=cut
	LOAD("SEEKDIR(,INTEGER)STRING", DIRS_DL)
**=pea
**
**=item B<CLOSEDIR(>I<handle>B<)>
**closes directory handle.
**=cut
	LOAD("CLOSEDIR()STRING", DIRS_DL)
**=pea
**=sect SEE ALSO
**B<snobol4>(1), B<opendir>(3), B<readdir>(3), B<rewinddir>(3),
**B<telldir>(3), B<seekdir>(3), B<closedir>(3)
**=sect AUTHOR
**Philip L. Budne
**=cut
**************** end dirs.sno
