** THIS FILE IS MACHINE GENERATED DO NOT EDIT!!
** created from 
** by $Id: host.awk,v 1.2 2002/01/09 19:49:17 phil Exp $
**
** perhaps values should be in a FROZEN() TABLE()?

* /* $Id: host.h,v 1.19 2014/12/23 17:06:03 phil Exp $ */


* /*
*  * HOST() function codes
*  */

* /* Macro SPITBOL: returns ARCHITECTURE:OPERATING_SYSTEM:SNOBOL_VERSION */
	HOST_SYSINFO = ""

* /* Macro SPITBOL: returns argument from -u or entire command line */
	HOST_PARAMS = 0

* /* Catspaw SPITBOL: execute argument as a shell command, return status */
	HOST_SYSCMD = 1

* /* Catspaw SPITBOL: returns n'th token on command line (must be INTEGER) */
	HOST_ARGN = 2

* /* Catspaw SPITBOL: returns index of first user command line argument token */
	HOST_FIRSTARG = 3

* /* Catspaw SPITBOL: returns environment variable, or fails */
	HOST_GETENV = 4

* /*****************
*  * CSNOBOL4 Extensions
*  */


* /*****
*  * configuration variables, from config.h (written by autoconf script)
*  */
* /* CSNOBOL4: returns "config.guess" output (arch-vendor-os) */
* #define HOST_CONFIG_GUESS	2000	/* obsolete */
	HOST_CONFIG_GUESS = 2000

* /* CSNOBOL4: returns host where configure script was run */
	HOST_CONFIG_HOST = 2001

* /* CSNOBOL4: returns date when configure script was run */
	HOST_CONFIG_DATE = 2002

* /* CSNOBOL4: returns configure command line options (or fails) */
	HOST_CONFIG_OPTIONS = 2003

* /* CSNOBOL4: version date (from configure script) */
	HOST_VERSION_DATE = 2004

* /*****
*  * variables from build.c, created before linking snobol4 executable
*  */

* /* CSNOBOL4: returns date when snobol4 built */
	HOST_BUILD_DATE = 2100

* /* CSNOBOL4: returns directory where snobol4 built */
	HOST_BUILD_DIR = 2101

* /* CSNOBOL4: returns named of files ued to build snobol4 */
	HOST_BUILD_FILES = 2102

* /*****
*  * defines, from Makefile
*  */

* /* CSNOBOL4: return default SNOLIB directory (for -INCLUDE, LOAD()) */
	HOST_SNOLIB_DIR = 2200

* /* CSNOBOL4: return default file for LOAD() */
	HOST_SNOLIB_FILE = 2201

* /* CSNOBOL4: C Compiler used to build CSNOBOL4 */
	HOST_CC = 2202

* /* CSNOBOL4: C Compiler optimizer flags used to build CSNOBOL4 */
	HOST_COPT = 2203

* /* CSNOBOL4: Shared Object Library extension */
	HOST_SO_EXT = 2204

* /* CSNOBOL4: C Compiler flags for Shared Objects */
	HOST_SO_CFLAGS = 2205

* /* CSNOBOL4: Shared Object file load command */
	HOST_SO_LD = 2206

* /* CSNOBOL4: Shared Object file load switches */
	HOST_SO_LDFLAGS = 2207

* /* CSNOBOL4: Dynamic Loadable Library extension */
	HOST_DL_EXT = 2208

* /* CSNOBOL4: C Compiler flags for Dynamic Loadables */
	HOST_DL_CFLAGS = 2209

* /* CSNOBOL4: Dynamic Loadable file load command */
	HOST_DL_LD = 2210

* /* CSNOBOL4: Dynamic Loadable file load switches */
	HOST_DL_LDFLAGS = 2211

* /* CSNOBOL4: return system directory seperator character (may be empty) */
	HOST_DIR_SEP = 2212

* /* CSNOBOL4: return system PATH seperator character */
	HOST_PATH_SEP = 2213

* /* CSNOBOL4: default library search path */
	HOST_DEF_SNOPATH = 2214

* /* CSNOBOL4: path for C headers */
	HOST_INCLUDE_DIR = 2215

* /* CSNOBOL4: object file extension */
	HOST_OBJ_EXT = 2216

* /* CSNOBOL4: setuputil system name */
	HOST_SETUP_SYS = 2217

* /* CSNOBOL4: shared object subdir */
	HOST_SHARED_OBJ_SUBDIR = 2218

* /*****
*  * integer constants;
*  */

* /* CSNOBOL4: number of bits used to represent SNOBOL4 INTEGER type */
	HOST_INTEGER_BITS = 2300

* /* CSNOBOL4: number of bits used to represent SNOBOL4 REAL type */
	HOST_REAL_BITS = 2301

* /* CSNOBOL4: number of bits used to represent C pointer type */
	HOST_POINTER_BITS = 2302

* /* CSNOBOL4: number of bits used to represent C long type */
	HOST_LONG_BITS = 2303

* /* CSNOBOL4: number of bits used to represent SIL "descriptor" type */
	HOST_DESCR_BITS = 2304

* /* CSNOBOL4: number of bits used to represent SIL "specifier" type */
	HOST_SPEC_BITS = 2305

* /* CSNOBOL4: number of bits used to represent C char type */
	HOST_CHAR_BITS = 2306

* /*****
*  * integer variables;
*  */

* /* CSNOBOL4: size of "dynamic" storage in descriptors */
	HOST_DYNAMIC_SIZE = 2400

* /* CSNOBOL4: size of pattern match stack in descriptors */
	HOST_PMSTACK_SIZE = 2401

* /* CSNOBOL4: size of interpreter stack in descriptors */
	HOST_ISTACK_SIZE = 2402

* /*****
*  * string variables;
*  */
* /* CSNOBOL4: library base directory in use */
	HOST_SNOLIB_BASE = 2500

* /* CSNOBOL4: local, version-independant files */
	HOST_SNOLIB_LOCAL = 2501

* /* CSNOBOL4: distribution files (version-specific) */
	HOST_SNOLIB_VLIB = 2502

* /* CSNOBOL4: local, version-specific files */
	HOST_SNOLIB_VLOCAL = 2503

* /* CSNOBOL4: return n'th element in search directory list */
	HOST_SNOPATH_DIR = 2504

* /* CSNOBOL4: versioned base directory */
	HOST_SNOLIB_VERS = 2505

* /*
*  * NOTE!! All of the above 2xxx values are related to internals, and
*  * the build environment.  Perhaps it should be kept that way, and
*  * other values added in a different range?
*  */

* /*
*  * if you MUST add something to host.c (instead of creating a new
*  * dynamicly loaded extension), use codes starting here, to avoid
*  * conflicts with future CSNOBOL4 extensions:
*  */
	HOST_USER_EXTENSIONS = 10000
