* $Id: time.sno,v 1.6 2012/01/04 02:07:51 phil Exp $
*
* Phil Budne <phil@ultimate.com>
* December 15, 2010
*
* date/time functions

	DATA("TIMEVAL(TV_SEC,TV_USEC)")
	DATA("TM(TM_SEC,TM_MIN,TM_HOUR,TM_MDAY,TM_MON,"
+		"TM_YEAR,TM_WDAY,TM_YDAY,TM_ISDST,TM_GMTOFF)")

	LOAD("GETTIMEOFDAY_(TIMEVAL)")
	LOAD("LOCALTIME_(INTEGER,TM)")
	LOAD("GMTIME_(INTEGER,TM)")
	LOAD("STRFTIME(STRING,TM)STRING")
	LOAD("MKTIME(TM)INTEGER")
	LOAD("SLEEP(REAL)")
	LOAD("STRPTIME_(STRING,STRING,TM)")

	DEFINE("GETTIMEOFDAY()TIMEVAL")	:(E.GETTIMEOFDAY)
GETTIMEOFDAY
	GETTIMEOFDAY = TIMEVAL()
	GETTIMEOFDAY_(GETTIMEOFDAY)	:S(RETURN)F(FRETURN)
E.GETTIMEOFDAY

	DEFINE("LOCALTIME(T)TM")	:(E.LOCALTIME)
LOCALTIME
	LOCALTIME = TM()
	LOCALTIME_(T,LOCALTIME)		:S(RETURN)F(FRETURN)
E.LOCALTIME

	DEFINE("GMTIME(T)TM")		:(E.GMTIME)
GMTIME	GMTIME = TM()
	GMTIME_(T,GMTIME)		:S(RETURN)F(FRETURN)
E.GMTIME

	DEFINE("STRPTIME(S,F)TM")	:(E.STRPTIME)
STRPTIME
	STRPTIME = TM()
	STRPTIME_(S,F,STRPTIME)		:S(RETURN)F(FRETURN)
E.STRPTIME
